* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    background: linear-gradient(#fff, #434343);
}

.container {
    background: #fff;
    height: 60vw;
    width: 90%;
    margin: auto;
    position: relative;
}

header {
    background: #fff;
    width: 100%;
    height: 10vw;
    position: relative;
    padding: 20px;
    display: flex;
    flex-flow: wrap;
}

header .imagem1 img {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 20px;
}

header .imagem2 img {
    position: absolute;
    top: 50px;
    left: 50%;
    width:7%;
    margin: 0 auto;
    text-align: center;
}

nav {
    text-align: center;
    position: -webkit-sticky;
    z-index: 999;
}

nav ul li {
    position:relative;
    display:inline-block;
    margin:20px;
}

nav ul li a {
    color:white;
    font-family:sans-serif;
    font-weight:bold;
    font-size:36px;
    text-align: center;
    text-decoration:none;
    background-color:#041dd6;
    display:block;
    position:relative;
    padding:20px 40px;
    
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-shadow: 0px 1px 0px #000;
    filter: dropshadow(color=#000, offx=0px, offy=1px);
    
    -webkit-box-shadow:inset 0 1px 0 #6f7ff2, 0 10px 10px #000c63;
    -moz-box-shadow:inset 0 1px 0 #6f7ff2, 0 10px 10px #000c63;
    box-shadow:inset 0 1px 0 #6f7ff2, 0 10px 10px #000c63;
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  
  nav a:active{
    top:10px;
    background-color:#041dd6;
    
    -webkit-box-shadow:inset 0 1px 0 #000c63, inset 0 -3px 0 #000c63;
    -moz-box-shadow:inset 0 1px 0 #000c63, inset 0 -3px 0 #000c63;
    box-shadow:inset 0 1px 0 #000c63, inset 0 -3px 0 #000c63;
  }
  

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    margin-top: 40px;
}

.card {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0, 22);
    padding: 30px;
    margin: 20px;
    width: 400px;
    transition: all 0.3s ease-out;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.card p {
    color: #a3a3ae;
    font-size: 16px;
}

.image {
    max-width: 150px;
    max-height: 150px;
}

.azul {
    border-left: 3px solid #4895ff;
}

.roxo {
    border-left: 3px solid #580b9c;
}

.vermelho {
    border-left: 3px solid #b3404a;
}

.amarelo {
    border-left: 3px solid #dbc816;
}

footer {
    margin-top: 40px;
    bottom: 0;
    background-color: blue;
    color: #fff;
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
}

@media (max-width: 1200px) {
    .row {
        flex-direction: column;
    }
    header .imagem1 {
        display: none;
    }
    header .imagem2 {
        display: none;
    }
    nav {
        flex: 100%;
    }
    nav ul li {
        flex: 100%;
    }

    nav ul li a {
        flex: 100%;
    }
    .container {
        height: 150vw;
    }
}

main {
    display: flex;
    align-items: center;
}

main .imagem {
    margin-left: 10%;
    max-width: 300px;
    max-height: 300px;
    -webkit-filter: drop-shadow(20px 20px 25px rgba(8, 67, 230, 0.26));
    filter: drop-shadow(5px 5px 5px #222);
}

main .conteudo {
    text-align: justify;
    margin-right: 200px;
    padding-left: 120px;
}